<!Doctype>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content ="This page is how to get in contact with 		me/moi">
		<title>Contact</title>
	</head>
	<style>
	*{
		padding:0;
		margin:0;
		box-sizing:border-box;
	}
	.container3 {
		width:80%;
		margin:0 auto;
	}
	header {
		background:#ffd79d; 
	}

	header::after {
		content:'';
		display:table;
		clear: both;
	}
	nav { 
		float:right;
		position:fixed'top: 0; left: 0; right: 0';
	}

	nav ul {
		list-style:none;
		margin:0;
		padding:20px 0;
	}
		
	nav li { 
      		display: inline-block;	
		margin-left:20px;
	}

	nav a {
		color:#000;
		text-decoration:none;
		text-transform:uppercase;
	}
	
	nav a:hover {
		color:magenta;
	}


	section {
		padding:40px 15%;
	}

	.contact {
		background:-webkit-linear-gradient(#320d3e, #d902ee 50% ,magenta)fixed;
		height:100%;
		width:100%;
		min-height:100vh;
		display:grid;
		grid-template-columns:repeat(2,2fr);
		align-items:center;
		grid-gap:6rem;
	}
	.contact-text p {
		 	letter-spacing;1px;
			line-height:28px;
			font-size:18px;
			margin-bottom:45px;
	}
	.contact-form h1{
			font-size:80px;
			color:#fff;
			margin-bottom:20px:
	}
	span {
		color:red;
	}
	.contact content {
	}

	.contact content h2 {
			font-size:36px;
			font-weight:500;
	}

	.contact content p {
			font-weight:300;
	}

	.container {
		width:100%;
		display:flex;
		justify-content:right;
		align-items:center;

	}

	contact-form form {
			position:relative;
	}
	.contact-form form input, form textarea {
			width:100%
			padding:17px;
			border:none;
			outline:none;
			background:#191919;
			color:#fff;
			font-size:1.1rem;
			margin-bottom:0.7rem;
			border-radius:10px;
		
	}
	.contact-form textarea {
				resize:none;
				height:200px;
	}
	.contact-form form .btn {
				display:inline-block;
				background:#f9004d;
				font-size:1.1rem;
				letter-spacing:1px;
				text-transform:uppercase;
				font-weight:600;
				border:2px solid transparent;
				border-radius:10px;
				width:220px;
				transition:ease .20s;
				cursor:pointer;
	}
	.contact-form form .btn:hover {
		border: 2px solid #f9004d;
		background: transparent;
		transform: scale(1.0);

	}

	</style>

<body>
	<header>
		<div class="container3">
			<nav>
				<ul>
					<li><a href="About.html">About<sup>01</sup></a></li>
					<li><a href="ProjectsDopework.html">Projects/Dopework<sup>02</sup></a></li>
					<li><a href="Inspiration.html">Inspiration<sup>03</sup></a></li>
					<li><a href="Contact.html">Contact<sup>04</sup></a></li>
					<li><a href="Music.html">Music<sup>05</sup></a></li>
				</ul>
			</nav>
		</div>

	</header>
	<section class="contact">
		<div class="contact-form">
			<h1>Contact<span>Me</span></h1>
			<form action="">
				<input type="" placeholder="Your Name" required>
				<input type="email" name="email" id="" placeholder="E-mail"required>
				<input type="email" placeholder="Write a Subject"required>
				<textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
				</textarea>
				<input type="submit" name="" value="" class="btn">
			</form>

		</div>
		<div class="contact-img">
			<h3>How to Contact<h3>
			<br>
			<p>Email:Davidakerele16@gmail.com</p>
			<p>Phone:6319659518</p>
			<p><a href="https://www.linkedin.com/in/david-akerele-500bbb115?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BbC00Nwj6SqeCiPxCDOHDtQ%3D%3D"target=_"blank">Linkedin</a></p>
			<p><a href="https://github.com/davidak16"target=_"blank">Github</a></p>

			<p></p>
		</div>
		</section>
		
	<section class="contact">
	<div class= content>
		<h2>Contact Us</h2>
		<p> thteehtejreelnee </p>



	</div>
	<div class="container2">
		<div class="contactInfo">
			<div class="box">
				<div class="icon"></div>
				<div class="text">
					<h3>Address</h3>
					<p>Dix Hills,NY<p>
			</div>
				</div>
			<div class="box">
				<div class="icon"></div>
				<div class="text">
					<h3>Email</h3>
					<p>Davidakerele16@gmail.com<p>
			</div>
				</div>
			<div class="box">
				<div class="icon"></div>
				<div class="text">
					<h3>Phone</h3>
					<p>6319659518<p>
			</div>
				</div>
	
	</div>
		</div>
				
</section>

	




</body>
</html
