<!doctype>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is the Home Page">
		<title>Home Page</title>
	
	<head>


	<style>

	body {
		background-image:url("img/portfoliopic.jpg");
		background-repeat:no-repeat;
		height:100%;
		background-size:contain;
	}

	header {
		<!-- Put name in top left corner
	} -->
	
	nav ul {
		float:right; 
		padding:50;
		list-style:none;
		font-size:30px;
	}
		
	nav a {
		text-decoration:none;
		text-transform:uppercase;
		color:#ffd79d;
	}

	nav a:hover {
		color:magenta;
	}
	//nav a:visited {
		color:#ffd79;
	}

	img {
		
		float:right;
		margin-right:0;
		padding:0;

	} 
	
	.modal {
		padding:1em;
		max-width:50ch;
		
		& > * {
			margin:0 0 0.5rem 0;
		}
	}

	button {
		background:red;
		color:white;
		text-decoration:none;
		text-transform: uppercase;
		border:2px solid transparent;
		font-weight:bold
		padding:13px 30px;
		border-radius:30px;
		transition:.4s;
	}
	button:hover {
		background:transparent;
		border:2px solid red;
		cursor: pointer;
	}

	footer {
		<!-- where I put an FAQ about myself
	}

	</style>

	<body style="background-color:#320d3e;">

		
		<nav>
			<ul>
				<li><a href="About.html">About<sup>01</sup></a></li>
				<br>
				<li><a href="ProjectsDopework.html">Projects/Dopework<sup>02</sup></a></li>
				<br>
				<li><a href="Inspiration.html">Inspiration<sup>03</sup></a></li>
				<br>
				<li><a href="Contact.html">Contact<sup>04</sup></a></li>
				<br>
				<li><a href="Music.html">Music<sup>05</sup></a></li>
				<br>
				<li><a href="InuitProject.html">Music<sup>05</sup></a></li>
			</ul>
		</nav>
		
		<button class="button open-button">For Google!</button>

		<dialog class="modal" id="modal">
		<h2> Welcome!<h2>
		<button class="button close-button">Close</button>
		</dialog>

		
	</body>

	<script>

		const Modal = document.querySelector('#modal');
		const openModal = document.querySelector('.open-button');
		const closeModal = document.querySelector('.close-button');
		
		openModal.addEventListener('click', () => { modal.showModal(); })
		closeModal.addEventListener('click', () => { modal.close(); })
	
	</script>






</html>

<!--<img src="https://w0.peakpx.com/wallpaper/944/187/HD-wallpaper-ganesh-black-cool-thumbnail.jpg" height="00%" width="50%"alt="A buddhist elephant background homepage image" />-->

		<!--PortfolioPic.jpg
 		<!-- Original padding was 300 -->
		<!-- Maybe make it float left -->
		<!-- Needa make it so it doesnt change when not full length-->

