<!Doctype html>
<html>
	<head>
		<meta charset "UTF-8">
		<meta name=description content="This is a page about me and my interests, 		passions, and pursuits.">
		<title><b> Davids About Page</b> </title>
	</head>
	<style>
	.container {
		width:80%;
		margin:0 auto;
	}
	header {
		background:#ffd79d; 
	}

	header::after {
		content:'';
		display:table;
		clear: both;
	}
	nav { 
		float:right;
		position:fixed'top: 0; left: 0; right: 0';
	}

	nav ul {
		list-style:none;
		margin:0;
		padding:20px 0;
	}
		
	nav li { 
      		display: inline-block;	
		margin-left:20px;
	}

	nav a {
		color:#000;
		text-decoration:none;
		text-transform:uppercase;
	}
	
	nav a:hover {
		color:#ffd79d;
	}


		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
}
		.about{
			width:100%
			padding:78px 0px;
			background-color:;
}
		.about img{
				height:auto;
				width:420px;
}
		.about-text{
				width:550px;
}
		.main{
			width:1130px;
			max-width:95%;
			margin:0 auto;
			display:flex;
			align-items:center;
			justify-content:space-around;
}
		.about-text h1{
			color:white;
			font-size:80px;
			text-transform:capitalize;
			margin-bottom:20px;
}
		.about-text h5{
			color:white;
			font-size:25px;
			text-transform:capitalize;
			margin-bottom:25px;
			letter-spacing:2px;
}
		span{
			color:red;
}
		.about-text p{
			color:;
			letter-spacing;1px;
			line-height:28px;
			font-size:18px;
			margin-bottom:45px;
}

	</style>

	<body style="background:-webkit-linear-gradient(#320d3e, #d902ee 50% ,magenta)fixed;" >
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="About.html">About<sup>01</sup></a></li>
					<li><a href="Projects/Dopework.html">Projects/Dopework<sup>02</sup></a></li>
					<li><a href="Inspiration.html">Inspiration<sup>03</sup></a></li>
					<li><a href="Contact.html">Contact<sup>04</sup></a></li>
					<li><a href="Music.html">Music<sup>05</sup></a></li>
				</ul>
			</nav>
		</div>

	</header>		
		<section class="about">
			<div class="main">
				<img src="PortfolioPic.jpg" alt= "Picture of me">
				<div class="about-text">
					<h1>About Me</h1>
					<h5>Product Marketer<span> & Designer</span></h5>
					<p> My name is David Akerele I am from Long 						Island New York, Specifically Dix Hills. Some 						things I enjoy include sports, especially 						soccer, being outdoors, Music, Art, Creativity. 					I also enjoy Television and Cinema, in 							particular watching anime is a favorite pastime 					for me. Forever Looking for interesting problems 					to solve, I am a very curious person and love to 					explore the world, travel and meet new and 						interesting people. I try to see the world from 					different perspectives and hope to one day bring 					my passions to life and help other people in the 					process.</p>
				</div>
			</div>
		</section>
			




	</body>






<!-- Add Resume or maybe make completely separate interactive section for resume.





</html>